# .functions
# vim:syntax=sh

#####################
# Utility functions #
#####################

# Upgrade mac-dots
function upgrade_mac_dots {
  /usr/bin/env MACDOTS_HOME=$MACDOTS_HOME zsh $MACDOTS_HOME/tools/upgrade.sh
}

# Log into a vzaar server
function vssh_login {
  ssh -i ~/.ssh/vzaar.pem vzaar@$1 ;
}

#################
# Git functions #
#################

# Rebase
function rebase_with {
  git pull --rebase origin $1 ;
}

# Deploy to staging from current branch
function deploy_to_staging {
  bundle exec cap staging deploy BRANCH=`current_branch` ;
}